<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clearning services</title>
    <style>
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: green;
            display: flex;
        
           
                                         
           
       
        }
        .abdul{
            font-family: times;
           color: white;
           font-weight: 30px;
           padding: 8px;
        }
        .option{
           padding-left: 95px; 
          padding-top: 30px;
		  margin-left: 50px;
		  
       
           color: white;
           
        
        }
        a:link{
            text-decoration: none;
            padding-top: 7px;
        }
        .abba {
            margin-left: 5px;
        }
       
        .try {
            color: blue;
            font-weight: 40px;
        }
       .align{
           text-align: center;
       }
        section{
             margin-top:40px;
            text-align: center;
          
      }   
   
      
  
    </style>
</head>

<body>
    <header><p class="abdul">Abdulco Cleaning Services</p><a href="about.html">
        <font size="6px" class="option">...</font></a></header
    <br><br><br><br><br>
    <img src="abdul.jpg" width="350px">
   <br><br><hr>
  <br><br>
<h4>Welcome to Abdulco Cleaning & Fumigation Services</h4><br>
<h4 style="background-color: red; padding: 10px; color: white;border-top-left-radius: 15px;border-bottom-right-radius: 15px;">Our Services</h4>
    <ol>
        <li>House cleaning</li>
        <li>Office cleaning </li>
        <li>Hotel cleaning</li>
        <li>Warehouse deep cleaning</li>
        <li>Chairs cleaning</li>
        <li>Capacity building training</li>
        <li>Fumigation services</li>
   </ol>
   
   <section class="align">
   <video src="2.mp4" controls width="300px" ></video>
      <video src="fur.mp4" controls  width="300px"></video>
              <video src="video.mp4" controls width="300px"></video>
        <video src="another.mp4" controls width="300px"></video> 
         
   <video src="3.mp4" controls width="300px"></video>
      <br><hr><br>

 <br><br>
 <h4>deep toilet cleaning</h4>
      <img src="toilet.jpg" width="100%">
      <br><br><br>
           <h4>we are here to stopped pest from attacking you</h4>
           <img src="ano.jpg" width="100%">
           <br><br><br>
     <h4>tiles washing & scrubbing</h4>   
  <img src="tiles.png" width="100%">   
  <br><br><br>
     <h4>general house cleaning</h4>   
  <img src="house.png" width="100%">   
<br><hr>
          <h4>effect of leaving bathroom without cleaning</h4>
      <p>Bathrooms are humid environments, and if they are not cleaned, mold and mildew problems may occur. Not only does this affect hygiene, it can also cause damage to walls, tiles and sealing materials. 4. Plumbing Problems: Failure to clean bathroom drains and sinks regularly can lead to clogged pipes.</p>

      <img src="snake.jpeg" width="100%">
      <img src="snak.jpeg" width="100%">
  
      
      
      <section style="text-align: left">
          <h4>what do if a snake is in your bathroom ?</h4>
          
 immediately if snake are found in bathroom, it is essential to contact pest control speciallist immediately
         <br><hr>
         <h4>the advantage of house cleaning</h4>
          Cleaning and disinfecting your home are effective ways to prevent the spread of disease and illness. Maintaining safe cleaning habits helps remove most germs, such as harmful viruses or bacteria, on house
          <br><br><hr>
          <h4>advantage of fumigation services in house</h4>
        Fumigation can destroy all targeted pests overnight. Fumigation kills all stages of life. When fumigation is used to control a pest issue, you don't have to worry about eggs being missed, and another infestation rearing its ugly head a few months down the road. 
        <br><br><hr>
        <h4>advantage of fumigation services in hospital</h4>
   Advantages of Fumigation Treatments in our hospital First and foremost, fumigation treatments are extremely effective. The gases used are able to reach areas that other disinfection methods simply cannot, such as cracks, crevices, and higher surfaces, ensuring that everything is properly disinfected.
   <br><br><hr>
   <h4>advantage of fumigation services for our industries</h4>
   Fumigation that eradicates pests or insects in warehouses, cargo, containers, or silos can reduce the risk of decreasing the value of the commodities stored in them. The commodity storage period will also be longer after fumigation.      </section>
   <br><br><br>
   <hr>
   <br>
 
   <h2 style="color: blue; font-family: times;">dont worry Abdulco Cleaning & Fumigation services are ready to do it all for you</h2>
  
<section>
    <h4>
        
        Abdulco Cleaning & Fumigation Services..., No E23 Alhamsad Tower, opposite Ado Bayero Mall, Kano., 08144466665, 08141945090.  </h4>
      
        <a href="mailto:abdulcocleaningservices@gmail.com">send us message via email</a>
   <h4 id="contact" style="text-align: center;">contact us on</h4>
  <a href="https://www.facebook.com/Sudrex">
    <img src="facebook.jpeg" width="40px">
  </a>
  <a href="https://wa.me/+2348144466665">
    <img src="wa.png" width="40px">
  </a>
  <a href="https://www.instagram.com/abdulco_cleaning_servics_kano?igsh=eDRxbWI5c2hzb3ph">
    <img src="istagram.jpeg" width="40px">
  </a>
  </section>
     <section>
    copyright &copy zamgrand technology 2024
    </section>
</body>
</html>
